<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Chat App</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="username" placeholder="Username">
    <input type="text" id="email" placeholder="Email">
    <input type="text" id="password" placeholder="Password">
    <input type="text" id="passwordVerify" placeholder="Verify Password">
    <input type="file" name="imgfile" accept="image/jpeg" id="imgfile">
    <div class="" id="images"></div>
    <button type="submit" id="send-button">Send</button>
  </form>
  <script src="./submit.js"></script>
</body>
</html>
